{
	"schemaVersion": 1,
	"id": "end-update",
	"version": "${version}",
	"name": "The End Update",
	"description": "Copyright (C) 2025, Chrys ZG (LividJester3858, LividJester)",
	"authors": [
		"Chrys ZG (LividJester3858, LividJester)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPLv3",
	"icon": "assets/end-update/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lividjester.endupdate.TheEndUpdate"
		],
		"fabric-datagen": [
			"com.lividjester.endupdate.TheEndUpdateDataGenerator"
		]
	},
	"mixins": [
		"end-update.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}